FRONTEND_URL="http://localhost:5173"
MONGO_URI="mongodb+srv://tantai220720031:FFsqRMBV0KSMPFnc@shopmilk.yozbu.mongodb.net/?retryWrites=true&w=majority&appName=shopmilk"
RESEND_API="re_SphfB2oZ_2dJXmjf2a3BiZUvwUB5yAkMa"
PORT=8080
SECRET_KEY_REFRESH_TOKEN="1N7F7x1bHdYUghv4wohpfdntufd"
SECRET_KEY_ACCESS_TOKEN="24sag54hf9sdn12wjasdywjsadg"
CLOUDINARY_CLOUD_NAME="dzenwu443"
CLOUDINARY_API_KEY="783683112779665"
CLOUDINARY_API_SECRET="lmkSm5gw6Gt7WDL4zJAyOpuod9w"
CLOUDINARY_URL="cloudinary://783683112779665:lmkSm5gw6Gt7WDL4zJAyOpuod9w@dzenwu443"